# Learn_Galen

./: GALEN.txt  Galen Framework_For Stack Pages.docx
JetBlue_StackPages_Galen/: .project  pom.xml
JetBlue_StackPages_Galen/src/test/java/com/learning/components/: GalenTestBase.java
JetBlue_StackPages_Galen/src/test/java/com/learning/tests/: StackPages_Test.java
JetBlue_StackPages_Galen/src/test/resources/specs/: jetBlue_stackPages_footer.gspec  jetBlue_stackPages_header.gspec  overviewTemplate_CustomerAssurance.gspec  overviewTemplate_CustomerAssurance_Working.gspec
